
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; extra_scripts = platformio_upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.1.45/update

lib_deps = 
    https://github.com/jkb-git/ESP32Servo.git
    ; https://github.com/ayushsharma82/ElegantOTA.git

