
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


monitor_speed = 115200
upload_speed = 921600

; extra_scripts = platformio_upload.py
; upload_protocol = custom
; upload_url = http://192.168.1.200/update

lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	madhephaestus/ESP32Servo@^0.13.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
